Windows Registry Editor Version 5.00
; Отключение автозапуска скрипта
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run]
"OneDriveSetup"=-
; Ускорение автозапуска
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Serialize]
"StartupDelayInMSec"=dword:00000000
; Интеллектуальное управление приложениями
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\AppHost]
"EnableWebContentEvaluation"=dword:00000000
; Этот компьютер на рабочем столе
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000000
; Очистка панели задач от закрепленных ярлыков
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Taskband]
"Favorites"=-
; Время и язык - Ввод - Дополнительные параметры - Сочетания клавиш
[-HKEY_CURRENT_USER\Control Panel\Input Method\Hot Keys\00000104]
[HKEY_CURRENT_USER\Keyboard Layout\Toggle]
"Language Hotkey"="2"
"Hotkey"="2"
"Layout Hotkey"="3"
; Bluetooth и устройства - Мышь: Повышение точности указателя
[HKEY_CURRENT_USER\Control Panel\Mouse]
"MouseSpeed"="0"
"MouseThreshold1"="0"
"MouseThreshold2"="0"
; Файл - Параметры - Поиск: Не использовать индекс \ Показывать недавно\часто используемые\файлы Office \ Открыть проводник для \ Вид: Пустые диски \ Показать уведомления поставщика \ Показывать скрытые \ Не скрывать расширения файлов \ Уменьшить интервал между элементами
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Search\Preferences]
"ArchivedFiles"=dword:00000000
"AutoWildCard"=dword:00000001
"EnableNaturalQuerySyntax"=dword:00000000
"SystemFolders"=dword:00000001
"WholeFileSystem"=dword:00000001
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Search\PrimaryProperties\UnindexedLocations]
"SearchOnly"=dword:00000001
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"ShowRecent"=dword:00000000
"ShowFrequent"=dword:00000000
"ShowCloudFilesInQuickAccess"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"LaunchTo"=dword:00000001
"HideDrivesWithNoMedia"=dword:00000000
"ShowSyncProviderNotifications"=dword:00000000
"Hidden"=dword:00000001
"HideFileExt"=dword:00000000
"UseCompactMode"=dword:00000001
; Система - Многозадачность: При прикреплении окна предлагать \ Показывать макеты \ При перетаскивании окна \ Не показывать вкладки
"SnapAssist"=dword:00000000
"EnableSnapAssistFlyout"=dword:00000000
"EnableSnapBar"=dword:00000000
"DITest"=dword:00000000
"MultiTaskingAltTabFilter"=dword:00000003
; Персонализация - Пуск: Показывать рекомендации \ Отображать уведомления
"Start_AccountNotifications"=dword:00000000
"Start_IrisRecommendations"=dword:00000000
; Персонализация - Панель задач: Представление задач \ Поиск
"ShowTaskViewButton"=dword:00000000
; Персонализация - Пуск: Показывать последние открытые элементы
"Start_TrackDocs"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Search]
"SearchboxTaskbarMode"=dword:00000000
; Звуки - Связь: Действие не требуется
[HKEY_CURRENT_USER\Software\Microsoft\Multimedia\Audio]
"UserDuckingPreference"=dword:00000003
; Сжатие обоев
[HKEY_CURRENT_USER\Control Panel\Desktop]
"JPEGImportQuality"=dword:00000100
; Размер и позиция консоли
[-HKEY_CURRENT_USER\Console\%SystemRoot%_System32_WindowsPowerShell_v1.0_powershell.exe]
[-HKEY_CURRENT_USER\Console\%SystemRoot%_SysWOW64_WindowsPowerShell_v1.0_powershell.exe]
[HKEY_CURRENT_USER\Console]
"ScreenBufferSize"=dword:23290064
"WindowPosition"=dword:00320032
"WindowSize"=dword:00140064
; GameDVR
[-HKEY_CURRENT_USER\System\GameConfigStore\Children]
[-HKEY_CURRENT_USER\System\GameConfigStore\Parents]
; WindowsMediaPlayer
[HKEY_CURRENT_USER\Software\Microsoft\MediaPlayer\Preferences]
"AcceptedPrivacyStatement"=dword:00000001
"FirstRun"=dword:00000000
; Игры - Game Bar: Разрешить открывать Game Bar
[HKEY_CURRENT_USER\Software\Microsoft\GameBar]
"UseNexusForGameBarEnabled"=dword:00000000
; Персонализация - Цвета - Выберите режим - Настраиваемый - Выберите режим Windows
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"SystemUsesLightTheme"=dword:00000000
; Персонализация - Цвета: Показать контрастный цвет для заголовков и границ окон
[HKEY_CURRENT_USER\Software\Microsoft\Windows\DWM]
"ColorPrevalence"=dword:00000001
; Windows XP цвет в коллекцию
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Themes\History\Colors]
"ColorHistory0"=dword:ffe45600
; Специальные возможности - Клавиатура: Залипание \ Фильтрация \ Параметры уведомлений \ Использовать PRINT SCREEN \ Параметры уведомлений
[HKEY_CURRENT_USER\Control Panel\Accessibility\Keyboard Response]
"Flags"=-
[HKEY_CURRENT_USER\Control Panel\Accessibility\StickyKeys]
"Flags"=-
[HKEY_CURRENT_USER\Control Panel\Accessibility\ToggleKeys]
"Flags"=-
[HKEY_CURRENT_USER\Control Panel\Accessibility]
"Warning Sounds"=dword:00000000
"Sound on Activation"=dword:00000000
[HKEY_CURRENT_USER\Control Panel\Keyboard]
"PrintScreenKeyForSnippingEnabled"=dword:00000000
; Специальные возможности - Визуальные эффекты: Всегда показывать полосы прокрутки
[HKEY_CURRENT_USER\Control Panel\Accessibility]
"DynamicScrollbars"=dword:00000000
; Конфиденциальность - Дигностика и отзывы: Частота формирования отзывов
[HKEY_CURRENT_USER\Software\Microsoft\Siuf\Rules]
"NumberOfSIUFInPeriod"=dword:00000000
; Конфиденциальность - Разрешения касающиеся поиска: Безопасный поиск \ Поиск содержимого в облаке \ Показать главное в поиске
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\SearchSettings]
"SafeSearchMode"=dword:00000000
"IsAADCloudSearchEnabled"=dword:00000000
"IsMSACloudSearchEnabled"=dword:00000000
"IsDynamicSearchBoxEnabled"=dword:00000000
; Время и язык - Ввод: Автоматически исправлять \ Выделять слова \ Анализ ввода
[HKEY_CURRENT_USER\Software\Microsoft\TabletTip\1.7]
"EnableAutocorrection"=dword:00000000
"EnableSpellchecking"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Input\Settings]
"InsightsEnabled"=dword:00000000
; Конфиденциальность - Персонализация рукописного ввода: Пользовательский словарь
[HKEY_CURRENT_USER\Software\Microsoft\InputPersonalization]
"RestrictImplicitInkCollection"=dword:00000000
"RestrictImplicitTextCollection"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\InputPersonalization\TrainedDataStore]
"HarvestContacts"=dword:00000001
[HKEY_CURRENT_USER\Software\Microsoft\Personalization\Settings]
"AcceptedPrivacyPolicy"=dword:00000000
; Система - Уведомления: Разрешить воспроизведение звуков \ Дополнительные параметры
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SubscribedContent-310093Enabled"=dword:00000000
"SubscribedContent-338389Enabled"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Notifications\Settings]
"NOC_GLOBAL_SETTING_ALLOW_NOTIFICATION_SOUND"=dword:00000000
"NOC_GLOBAL_SETTING_ALLOW_TOASTS_ABOVE_LOCK"=dword:00000000
"NOC_GLOBAL_SETTING_ALLOW_CRITICAL_TOASTS_ABOVE_LOCK"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\PushNotifications]
"LockScreenToastEnabled"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\UserProfileEngagement]
"ScoobeSystemSettingEnabled"=dword:00000000
; Конфиденциальность - Общие: Показывать рекомендуемое содержимое
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SubscribedContent-338393Enabled"=dword:00000000
"SubscribedContent-353694Enabled"=dword:00000000
"SubscribedContent-353696Enabled"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\SystemSettings\AccountNotifications]
"EnableAccountNotifications"=dword:00000000
; Система - Уведомления
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Notifications\Settings\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe!App]
"Enabled"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Notifications\Settings\Microsoft.Windows.InputSwitchToastHandler]
"Enabled"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Notifications\Settings\windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel]
"Enabled"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Notifications\Settings\Windows.SystemToast.CapabilityAccess]
"Enabled"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Notifications\Settings\Windows.SystemToast.SecurityAndMaintenance]
"Enabled"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Notifications\Settings\Windows.SystemToast.BackupReminder]
"Enabled"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Notifications\Settings\Windows.SystemToast.StartupApp]
"Enabled"=dword:00000000
; Конфигурация пользователя - Административные шаблоны - Компоненты Windows - Диспетчер вложений - Список включений для типов файлов с низким уровнем риска
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Associations]
"LowRiskFileTypes"=".jpg;.jpeg;.bmp;.png;.gif"
; Оформление по умолчанию. Для смешанных типов (5c4f28b5-f869-4e84-8e60-f11db97c5cc7) \ Документы (7d49d726-3c21-4f05-99aa-fdc2c9474656)
[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\AllFolders\Shell\{5C4F28B5-F869-4E84-8E60-F11DB97C5CC7}]
"Mode"=dword:00000001
"LogicalViewMode"=dword:00000003
"IconSize"=dword:00000021
"Sort"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,30,f1,\
  25,b7,ef,47,1a,10,a5,f1,02,60,8c,9e,eb,ac,0a,00,00,00,01,00,00,00
"ColInfo"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,fd,df,df,fd,10,\
  00,00,00,00,00,00,00,00,00,00,00,03,00,00,00,18,00,00,00,30,f1,25,b7,ef,47,\
  1a,10,a5,f1,02,60,8c,9e,eb,ac,0a,00,00,00,a5,01,00,00,30,f1,25,b7,ef,47,1a,\
  10,a5,f1,02,60,8c,9e,eb,ac,0e,00,00,00,64,00,00,00,30,f1,25,b7,ef,47,1a,10,\
  a5,f1,02,60,8c,9e,eb,ac,0c,00,00,00,59,00,00,00
; Для Изображений (b3690e58-e961-423b-b687-386ebfd83239) \ Видео (5fa96407-7e77-483c-ac93-691d05850de8)
[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\AllFolders\Shell\{B3690E58-E961-423B-B687-386EBFD83239}]
"Mode"=dword:00000001
"LogicalViewMode"=dword:00000003
"IconSize"=dword:00000060
"Sort"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,30,f1,\
  25,b7,ef,47,1a,10,a5,f1,02,60,8c,9e,eb,ac,0a,00,00,00,01,00,00,00
"ColInfo"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,fd,df,df,fd,10,\
  00,00,00,00,00,00,00,00,00,00,00,03,00,00,00,18,00,00,00,30,f1,25,b7,ef,47,\
  1a,10,a5,f1,02,60,8c,9e,eb,ac,0a,00,00,00,a5,01,00,00,30,f1,25,b7,ef,47,1a,\
  10,a5,f1,02,60,8c,9e,eb,ac,0e,00,00,00,64,00,00,00,30,f1,25,b7,ef,47,1a,10,\
  a5,f1,02,60,8c,9e,eb,ac,0c,00,00,00,59,00,00,00
; Для Музыки (94d6ddcc-4a68-4175-a374-bd584a510b78)
[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\AllFolders\Shell\{94D6DDCC-4A68-4175-A374-BD584A510B78}]
"Mode"=dword:00000004
"Sort"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,30,f1,\
  25,b7,ef,47,1a,10,a5,f1,02,60,8c,9e,eb,ac,0a,00,00,00,01,00,00,00
"ColInfo"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,fd,df,df,fd,10,\
  00,00,00,00,00,00,00,00,00,00,00,03,00,00,00,18,00,00,00,30,f1,25,b7,ef,47,\
  1a,10,a5,f1,02,60,8c,9e,eb,ac,0a,00,00,00,a5,01,00,00,30,f1,25,b7,ef,47,1a,\
  10,a5,f1,02,60,8c,9e,eb,ac,0e,00,00,00,64,00,00,00,30,f1,25,b7,ef,47,1a,10,\
  a5,f1,02,60,8c,9e,eb,ac,0c,00,00,00,59,00,00,00
; Результаты поиска для смешанных типов (7fde1a1e-8b31-49a5-93b8-6be14cfa4943) \ Документы (36011842-dccc-40fe-aa3d-6177ea401788) \ Изображения (4dcafe13-e6a7-4c28-be02-ca8c2126280d) \ Видео (ea25fbd7-3bf7-409e-b97f-3352240903f4) \ Музыка (71689ac1-cc88-45d0-8a22-2943c3e7dfb3)
[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\AllFolders\Shell\{7FDE1A1E-8B31-49A5-93B8-6BE14CFA4943}]
"Mode"=dword:00000004
"Sort"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,30,f1,\
  25,b7,ef,47,1a,10,a5,f1,02,60,8c,9e,eb,ac,0a,00,00,00,01,00,00,00
"ColInfo"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,fd,df,df,fd,10,\
  00,00,00,00,00,00,00,00,00,00,00,04,00,00,00,18,00,00,00,30,f1,25,b7,ef,47,\
  1a,10,a5,f1,02,60,8c,9e,eb,ac,0a,00,00,00,e6,00,00,00,30,f1,25,b7,ef,47,1a,\
  10,a5,f1,02,60,8c,9e,eb,ac,0e,00,00,00,64,00,00,00,30,f1,25,b7,ef,47,1a,10,\
  a5,f1,02,60,8c,9e,eb,ac,0c,00,00,00,59,00,00,00,ed,30,bd,da,43,00,89,47,a7,\
  f8,d0,13,a4,73,66,22,64,00,00,00,15,02,00,00
