Windows Registry Editor Version 5.00
; Отключение автозапуска скрипта
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run]
"OneDriveSetup"=-
; Классическое контекстное меню
[HKEY_CURRENT_USER\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\InprocServer32]
@=""
; Этот компьютер на рабочем столе
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000000
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\ClassicStartMenu]
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000000
; Отключение Поиск, Представление задач, Мини-приложения, Чат в панели задач
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Search]
"SearchboxTaskbarMode"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowTaskViewButton"=dword:00000000
"TaskbarMn"=dword:00000000
"TaskbarDa"=dword:00000000
; Выравнивание панели задач
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"TaskbarAl"=dword:00000000
; Очистка панели задач от закрепленных ярлыков
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Taskband]
"Favorites"=-
; Параметры папок: Показывать скрытые \ Не скрывать расширения файлов
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Hidden"=dword:00000001
"HideFileExt"=dword:00000000
; Не использовать индекс
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Search\Preferences]
"WholeFileSystem"=dword:00000001
; Переключение языка на CTRL+SHIFT
[HKEY_CURRENT_USER\Keyboard Layout\Toggle]
"Language Hotkey"="2"
"Hotkey"="2"
"Layout Hotkey"="3"
; Включить повышенную точность установки указателя
[HKEY_CURRENT_USER\Control Panel\Mouse]
"MouseSpeed"="0"
"MouseThreshold1"="0"
"MouseThreshold2"="0"
; Специальные возможности: Автоматическое скрытие полос прокрутки
[HKEY_CURRENT_USER\Control Panel\Accessibility]
"DynamicScrollbars"=dword:00000000
; Время и язык: Ввод
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\TabletTip\1.7]
"EnableAutocorrection"=dword:00000000
"EnableSpellchecking"=dword:00000000
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Input\Settings]
"InsightsEnabled"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\InputPersonalization]
"RestrictImplicitInkCollection"=dword:00000000
"RestrictImplicitTextCollection"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\InputPersonalization\TrainedDataStore]
"HarvestContacts"=dword:00000001
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Personalization\Settings]
"AcceptedPrivacyPolicy"=dword:00000000
; Уведомления \ Конфиденциальность и защита
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Notifications\Settings\Microsoft.Windows.InputSwitchToastHandler]
"Enabled"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Notifications\Settings\windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel]
"Enabled"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Notifications\Settings\Windows.SystemToast.CapabilityAccess]
"Enabled"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Notifications\Settings\Windows.SystemToast.SecurityAndMaintenance]
"Enabled"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Notifications\Settings\Windows.SystemToast.StartupApp]
"Enabled"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SubscribedContent-310093Enabled"=dword:00000000
"SubscribedContent-338388Enabled"=dword:00000000
"SubscribedContent-338389Enabled"=dword:00000000
"SubscribedContent-338393Enabled"=dword:00000000
"SubscribedContent-353694Enabled"=dword:00000000
"SubscribedContent-353696Enabled"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\UserProfileEngagement]
"ScoobeSystemSettingEnabled"=dword:00000000
; Связь: действие не требуется
[HKEY_CURRENT_USER\Software\Microsoft\Multimedia\Audio]
"UserDuckingPreference"=dword:00000003
; Игры: Xbox Game Bar
[HKEY_CURRENT_USER\Software\Microsoft\GameBar]
"UseNexusForGameBarEnabled"=dword:00000000
; Многозадачность: Только открытые окна
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"MultiTaskingAltTabFilter"=dword:00000003
; Дигностика и отзывы: Частота отправки отзывов
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Siuf\Rules]
"NumberOfSIUFInPeriod"=dword:00000000
; Поиск: Поиск содержимого в облаке
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\SearchSettings]
"IsAADCloudSearchEnabled"=dword:00000000
"IsMSACloudSearchEnabled"=dword:00000000
"SafeSearchMode"=dword:00000000
; Клавиатура: Залипание \ Фильтрация
[HKEY_CURRENT_USER\Control Panel\Accessibility]
"Sound on Activation"=dword:00000000
"Warning Sounds"=dword:00000000
[HKEY_CURRENT_USER\Control Panel\Accessibility\Keyboard Response]
"Flags"="2"
[HKEY_CURRENT_USER\Control Panel\Accessibility\StickyKeys]
"Flags"="450"
[HKEY_CURRENT_USER\Control Panel\Accessibility\ToggleKeys]
"Flags"="2"
; GameDVR
[-HKEY_CURRENT_USER\System\GameConfigStore\Children]
[-HKEY_CURRENT_USER\System\GameConfigStore\Parents]
; Компактный вид проводника
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"UseCompactMode"=dword:00000001
; Ярлыки в виджете звука
[HKEY_CURRENT_USER\Control Panel\Quick Actions\Control Center]
"AppliedDefaultPins"=dword:00000001
[HKEY_CURRENT_USER\Control Panel\Quick Actions\Control Center\Unpinned]
"Microsoft.QuickAction.Accessibility"=hex(0):
"Microsoft.QuickAction.BlueLightReduction"=hex(0):
"Microsoft.QuickAction.Cast"=hex(0):
"Microsoft.QuickAction.InputSwitcher"=hex(0):
"Microsoft.QuickAction.Project"=hex(0):
"Microsoft.QuickAction.QuietHours"=hex(0):
; Оформление поиска по умолчанию. Для смешанных типов
[HKEY_CURRENT_USER\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\AllFolders\Shell\{7FDE1A1E-8B31-49A5-93B8-6BE14CFA4943}]
"Rev"=dword:00000005
"FFlags"=dword:01200001
"Vid"="{137E7700-3573-11CF-AE69-08002B2E1262}"
"Mode"=dword:00000004
"LogicalViewMode"=dword:00000001
"IconSize"=dword:00000010
"Sort"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,30,f1,\
  25,b7,ef,47,1a,10,a5,f1,02,60,8c,9e,eb,ac,0a,00,00,00,01,00,00,00
"ColInfo"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,fd,df,df,fd,10,\
  00,00,00,00,00,00,00,00,00,00,00,04,00,00,00,18,00,00,00,30,f1,25,b7,ef,47,\
  1a,10,a5,f1,02,60,8c,9e,eb,ac,0a,00,00,00,e6,00,00,00,30,f1,25,b7,ef,47,1a,\
  10,a5,f1,02,60,8c,9e,eb,ac,0e,00,00,00,90,00,00,00,30,f1,25,b7,ef,47,1a,10,\
  a5,f1,02,60,8c,9e,eb,ac,0c,00,00,00,50,00,00,00,ed,30,bd,da,43,00,89,47,a7,\
  f8,d0,13,a4,73,66,22,64,00,00,00,aa,00,00,00
"GroupView"=dword:00000000
"GroupByKey:FMTID"="{00000000-0000-0000-0000-000000000000}"
"GroupByKey:PID"=dword:00000000
"GroupByDirection"=dword:00000001
; Для Документов
[HKEY_CURRENT_USER\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\AllFolders\Shell\{36011842-DCCC-40FE-AA3D-6177EA401788}]
"Rev"=dword:00000005
"FFlags"=dword:01200001
"Vid"="{137E7700-3573-11CF-AE69-08002B2E1262}"
"Mode"=dword:00000004
"LogicalViewMode"=dword:00000001
"IconSize"=dword:00000010
"Sort"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,30,f1,\
  25,b7,ef,47,1a,10,a5,f1,02,60,8c,9e,eb,ac,0a,00,00,00,01,00,00,00
"ColInfo"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,fd,df,df,fd,10,\
  00,00,00,00,00,00,00,00,00,00,00,04,00,00,00,18,00,00,00,30,f1,25,b7,ef,47,\
  1a,10,a5,f1,02,60,8c,9e,eb,ac,0a,00,00,00,e6,00,00,00,30,f1,25,b7,ef,47,1a,\
  10,a5,f1,02,60,8c,9e,eb,ac,0e,00,00,00,90,00,00,00,30,f1,25,b7,ef,47,1a,10,\
  a5,f1,02,60,8c,9e,eb,ac,0c,00,00,00,50,00,00,00,ed,30,bd,da,43,00,89,47,a7,\
  f8,d0,13,a4,73,66,22,64,00,00,00,aa,00,00,00
"GroupView"=dword:00000000
"GroupByKey:FMTID"="{00000000-0000-0000-0000-000000000000}"
"GroupByKey:PID"=dword:00000000
"GroupByDirection"=dword:00000001
; Для Картинок
[HKEY_CURRENT_USER\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\AllFolders\Shell\{4DCAFE13-E6A7-4C28-BE02-CA8C2126280D}]
"Rev"=dword:00000005
"FFlags"=dword:01200001
"Vid"="{137E7700-3573-11CF-AE69-08002B2E1262}"
"Mode"=dword:00000004
"LogicalViewMode"=dword:00000001
"IconSize"=dword:00000010
"Sort"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,30,f1,\
  25,b7,ef,47,1a,10,a5,f1,02,60,8c,9e,eb,ac,0a,00,00,00,01,00,00,00
"ColInfo"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,fd,df,df,fd,10,\
  00,00,00,00,00,00,00,00,00,00,00,04,00,00,00,18,00,00,00,30,f1,25,b7,ef,47,\
  1a,10,a5,f1,02,60,8c,9e,eb,ac,0a,00,00,00,e6,00,00,00,30,f1,25,b7,ef,47,1a,\
  10,a5,f1,02,60,8c,9e,eb,ac,0e,00,00,00,90,00,00,00,30,f1,25,b7,ef,47,1a,10,\
  a5,f1,02,60,8c,9e,eb,ac,0c,00,00,00,50,00,00,00,ed,30,bd,da,43,00,89,47,a7,\
  f8,d0,13,a4,73,66,22,64,00,00,00,aa,00,00,00
"GroupView"=dword:00000000
"GroupByKey:FMTID"="{00000000-0000-0000-0000-000000000000}"
"GroupByKey:PID"=dword:00000000
"GroupByDirection"=dword:00000001
; Для Музыки
[HKEY_CURRENT_USER\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\AllFolders\Shell\{71689AC1-CC88-45D0-8A22-2943C3E7DFB3}]
"Rev"=dword:00000005
"FFlags"=dword:01200001
"Vid"="{137E7700-3573-11CF-AE69-08002B2E1262}"
"Mode"=dword:00000004
"LogicalViewMode"=dword:00000001
"IconSize"=dword:00000010
"Sort"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,30,f1,\
  25,b7,ef,47,1a,10,a5,f1,02,60,8c,9e,eb,ac,0a,00,00,00,01,00,00,00
"ColInfo"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,fd,df,df,fd,10,\
  00,00,00,00,00,00,00,00,00,00,00,04,00,00,00,18,00,00,00,30,f1,25,b7,ef,47,\
  1a,10,a5,f1,02,60,8c,9e,eb,ac,0a,00,00,00,e6,00,00,00,30,f1,25,b7,ef,47,1a,\
  10,a5,f1,02,60,8c,9e,eb,ac,0e,00,00,00,90,00,00,00,30,f1,25,b7,ef,47,1a,10,\
  a5,f1,02,60,8c,9e,eb,ac,0c,00,00,00,50,00,00,00,ed,30,bd,da,43,00,89,47,a7,\
  f8,d0,13,a4,73,66,22,64,00,00,00,aa,00,00,00
"GroupView"=dword:00000000
"GroupByKey:FMTID"="{00000000-0000-0000-0000-000000000000}"
"GroupByKey:PID"=dword:00000000
"GroupByDirection"=dword:00000001
; Для Видео
[HKEY_CURRENT_USER\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\AllFolders\Shell\{EA25FBD7-3BF7-409E-B97F-3352240903F4}]
"Rev"=dword:00000005
"FFlags"=dword:01200001
"Vid"="{137E7700-3573-11CF-AE69-08002B2E1262}"
"Mode"=dword:00000004
"LogicalViewMode"=dword:00000001
"IconSize"=dword:00000010
"Sort"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,30,f1,\
  25,b7,ef,47,1a,10,a5,f1,02,60,8c,9e,eb,ac,0a,00,00,00,01,00,00,00
"ColInfo"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,fd,df,df,fd,10,\
  00,00,00,00,00,00,00,00,00,00,00,04,00,00,00,18,00,00,00,30,f1,25,b7,ef,47,\
  1a,10,a5,f1,02,60,8c,9e,eb,ac,0a,00,00,00,e6,00,00,00,30,f1,25,b7,ef,47,1a,\
  10,a5,f1,02,60,8c,9e,eb,ac,0e,00,00,00,90,00,00,00,30,f1,25,b7,ef,47,1a,10,\
  a5,f1,02,60,8c,9e,eb,ac,0c,00,00,00,50,00,00,00,ed,30,bd,da,43,00,89,47,a7,\
  f8,d0,13,a4,73,66,22,64,00,00,00,aa,00,00,00
"GroupView"=dword:00000000
"GroupByKey:FMTID"="{00000000-0000-0000-0000-000000000000}"
"GroupByKey:PID"=dword:00000000
"GroupByDirection"=dword:00000001
; Start11
[HKEY_CURRENT_USER\Software\Stardock\Start8\Start8.ini\Right]
"6"="0"
[HKEY_CURRENT_USER\Software\Stardock\Start8\Start8.ini\Search]
"RebuildNeeded"="0"
[HKEY_CURRENT_USER\Software\Stardock\Start8\Start8.ini\Start8]
"lRight"="9"
"MenuMode"="0"
"StandardStartMenu"="1"
"AskedAboutTaskbarButtons"="1"
"EnableS11Taskbar"="1"
"CombineModePrimary"="2"
"AskedAboutStartButton2"="1"
"HorzAlignS11Taskbar"="0"
"NewInstallDone"="1"
"TileMode"="0"
"TileModeOLD"="0"
"HideAllPrograms"="0"
"IconOnShutdownButton"="1"
"LargeTree"="0"
"ResizeTaskbar"="0"
"UniversalInOwnFolder"="1"
"DesktopInTree"="0"
"Highlight"="0"
"CustomColour"="0"
"NoAnims"="1"
"OffsetStart"="2"
"ItemCount"="10"
"DisableCharms"="0"
"UseCortanaSearch"="0"
"OldSearch"="0"
"AllowTabSearch"="0"
"Show8RWin2"="0"
"Show8RWin"="0"
"Show8Ctrl"="0"
[-HKEY_CURRENT_USER\Software\Stardock\Start8\Start8.ini\Start8\Locations]
[HKEY_CURRENT_USER\Software\Stardock\Start8\Start8.ini\Start8\Locations]
"11"="Личная папка"
"5"="Документы"
"12"="Изображения"
"SEP1"="$SEP$"
"0"="Компьютер"
"SEP2"="$SEP$"
"2"="Панель управления"
"96"="Параметры"
"4"="Устройства и принтеры"
"20"="Загрузки"
"10"="Сеть"
"14"="Выполнить..."
[-HKEY_CURRENT_USER\Software\Stardock\Start8\Start8.ini\Start8\RightMode]
[HKEY_CURRENT_USER\Software\Stardock\Start8\Start8.ini\Start8\RightMode]
"11"="1"
"5"="1"
"12"="1"
"0"="1"
"2"="1"
"96"="1"
"4"="1"
"20"="1"
"10"="1"
"14"="1"
[-HKEY_CURRENT_USER\Software\Stardock\Start8\Start8.ini\Start8\RightOrder]
[HKEY_CURRENT_USER\Software\Stardock\Start8\Start8.ini\Start8\RightOrder]
"11"="0"
"5"="1"
"12"="2"
"SEP1"="4"
"0"="5"
"SEP2"="7"
"2"="8"
"96"="10"
"4"="9"
"20"="3"
"10"="6"
"14"="11"
