Windows Registry Editor Version 5.00
; Отключение автозапуска скрипта
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run]
"OneDriveSetup"=-
; Классическое контекстное меню
[HKEY_CURRENT_USER\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\InprocServer32]
@=""
; Этот компьютер на рабочем столе
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000000
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\ClassicStartMenu]
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000000
; Отключение Поиск, Представление задач, Мини-приложения, Чат в панели задач
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Search]
"SearchboxTaskbarMode"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowTaskViewButton"=dword:00000000
"TaskbarMn"=dword:00000000
"TaskbarDa"=dword:00000000
; Выравнивание панели задач
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"TaskbarAl"=dword:00000000
; Очистка панели задач от закрепленных ярлыков
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Taskband]
"Favorites"=-
; Параметры папок: Показывать скрытые \ Не скрывать расширения файлов
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Hidden"=dword:00000001
"HideFileExt"=dword:00000000
; Не использовать индекс
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Search\Preferences]
"WholeFileSystem"=dword:00000001
; Переключение языка на CTRL+SHIFT
[HKEY_CURRENT_USER\Keyboard Layout\Toggle]
"Language Hotkey"="2"
"Hotkey"="2"
"Layout Hotkey"="3"
; Включить повышенную точность установки указателя
[HKEY_CURRENT_USER\Control Panel\Mouse]
"MouseSpeed"="0"
"MouseThreshold1"="0"
"MouseThreshold2"="0"
; Специальные возможности: Автоматическое скрытие полос прокрутки
[HKEY_CURRENT_USER\Control Panel\Accessibility]
"DynamicScrollbars"=dword:00000000
; Время и язык: Ввод
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\TabletTip\1.7]
"EnableAutocorrection"=dword:00000000
"EnableSpellchecking"=dword:00000000
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Input\Settings]
"InsightsEnabled"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\InputPersonalization]
"RestrictImplicitInkCollection"=dword:00000000
"RestrictImplicitTextCollection"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\InputPersonalization\TrainedDataStore]
"HarvestContacts"=dword:00000001
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Personalization\Settings]
"AcceptedPrivacyPolicy"=dword:00000000
; Уведомления \ Конфиденциальность и защита
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Notifications\Settings\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe!App]
"Enabled"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Notifications\Settings\Microsoft.Windows.InputSwitchToastHandler]
"Enabled"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Notifications\Settings\windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel]
"Enabled"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Notifications\Settings\Windows.SystemToast.CapabilityAccess]
"Enabled"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Notifications\Settings\Windows.SystemToast.SecurityAndMaintenance]
"Enabled"=dword:00000000
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings\Windows.SystemToast.BackupReminder]
"Enabled"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Notifications\Settings\Windows.SystemToast.StartupApp]
"Enabled"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SubscribedContent-310093Enabled"=dword:00000000
"SubscribedContent-338388Enabled"=dword:00000000
"SubscribedContent-338389Enabled"=dword:00000000
"SubscribedContent-338393Enabled"=dword:00000000
"SubscribedContent-353694Enabled"=dword:00000000
"SubscribedContent-353696Enabled"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\UserProfileEngagement]
"ScoobeSystemSettingEnabled"=dword:00000000
; Связь: действие не требуется
[HKEY_CURRENT_USER\Software\Microsoft\Multimedia\Audio]
"UserDuckingPreference"=dword:00000003
; Игры: Xbox Game Bar
[HKEY_CURRENT_USER\Software\Microsoft\GameBar]
"UseNexusForGameBarEnabled"=dword:00000000
; Многозадачность: Только открытые окна
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"MultiTaskingAltTabFilter"=dword:00000003
; Дигностика и отзывы: Частота отправки отзывов
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Siuf\Rules]
"NumberOfSIUFInPeriod"=dword:00000000
; Поиск: Поиск содержимого в облаке
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\SearchSettings]
"IsAADCloudSearchEnabled"=dword:00000000
"IsMSACloudSearchEnabled"=dword:00000000
"SafeSearchMode"=dword:00000000
; Клавиатура: Залипание \ Фильтрация
[HKEY_CURRENT_USER\Control Panel\Accessibility]
"Sound on Activation"=dword:00000000
"Warning Sounds"=dword:00000000
[HKEY_CURRENT_USER\Control Panel\Accessibility\Keyboard Response]
"Flags"="2"
[HKEY_CURRENT_USER\Control Panel\Accessibility\StickyKeys]
"Flags"="450"
[HKEY_CURRENT_USER\Control Panel\Accessibility\ToggleKeys]
"Flags"="2"
; GameDVR
[-HKEY_CURRENT_USER\System\GameConfigStore\Children]
[-HKEY_CURRENT_USER\System\GameConfigStore\Parents]
; Компактный вид проводника
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"UseCompactMode"=dword:00000001
; Ярлыки в виджете звука
[HKEY_CURRENT_USER\Control Panel\Quick Actions\Control Center]
"AppliedDefaultPins"=dword:00000001
[HKEY_CURRENT_USER\Control Panel\Quick Actions\Control Center\Unpinned]
"Microsoft.QuickAction.Accessibility"=hex(0):
"Microsoft.QuickAction.BlueLightReduction"=hex(0):
"Microsoft.QuickAction.Cast"=hex(0):
"Microsoft.QuickAction.InputSwitcher"=hex(0):
"Microsoft.QuickAction.Project"=hex(0):
"Microsoft.QuickAction.QuietHours"=hex(0):
; Оформление по умолчанию. Для смешанных типов
[HKEY_CURRENT_USER\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\AllFolders\Shell\{5C4F28B5-F869-4E84-8E60-F11DB97C5CC7}]
"Mode"=dword:00000001
"LogicalViewMode"=dword:00000003
"IconSize"=dword:00000021
"Sort"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,30,f1,\
  25,b7,ef,47,1a,10,a5,f1,02,60,8c,9e,eb,ac,0a,00,00,00,01,00,00,00
"ColInfo"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,fd,df,df,fd,10,\
  00,00,00,00,00,00,00,00,00,00,00,03,00,00,00,18,00,00,00,30,f1,25,b7,ef,47,\
  1a,10,a5,f1,02,60,8c,9e,eb,ac,0a,00,00,00,a5,01,00,00,30,f1,25,b7,ef,47,1a,\
  10,a5,f1,02,60,8c,9e,eb,ac,0e,00,00,00,64,00,00,00,30,f1,25,b7,ef,47,1a,10,\
  a5,f1,02,60,8c,9e,eb,ac,0c,00,00,00,59,00,00,00
[HKEY_CURRENT_USER\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\AllFolders\Shell\{7FDE1A1E-8B31-49A5-93B8-6BE14CFA4943}]
"Mode"=dword:00000004
"Sort"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,30,f1,\
  25,b7,ef,47,1a,10,a5,f1,02,60,8c,9e,eb,ac,0a,00,00,00,01,00,00,00
"ColInfo"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,fd,df,df,fd,10,\
  00,00,00,00,00,00,00,00,00,00,00,04,00,00,00,18,00,00,00,30,f1,25,b7,ef,47,\
  1a,10,a5,f1,02,60,8c,9e,eb,ac,0a,00,00,00,e6,00,00,00,30,f1,25,b7,ef,47,1a,\
  10,a5,f1,02,60,8c,9e,eb,ac,0e,00,00,00,64,00,00,00,30,f1,25,b7,ef,47,1a,10,\
  a5,f1,02,60,8c,9e,eb,ac,0c,00,00,00,59,00,00,00,ed,30,bd,da,43,00,89,47,a7,\
  f8,d0,13,a4,73,66,22,64,00,00,00,15,02,00,00
; Для Документов
[HKEY_CURRENT_USER\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\AllFolders\Shell\{7D49D726-3C21-4F05-99AA-FDC2C9474656}]
"Mode"=dword:00000001
"LogicalViewMode"=dword:00000003
"IconSize"=dword:00000021
"Sort"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,30,f1,\
  25,b7,ef,47,1a,10,a5,f1,02,60,8c,9e,eb,ac,0a,00,00,00,01,00,00,00
"ColInfo"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,fd,df,df,fd,10,\
  00,00,00,00,00,00,00,00,00,00,00,03,00,00,00,18,00,00,00,30,f1,25,b7,ef,47,\
  1a,10,a5,f1,02,60,8c,9e,eb,ac,0a,00,00,00,a5,01,00,00,30,f1,25,b7,ef,47,1a,\
  10,a5,f1,02,60,8c,9e,eb,ac,0e,00,00,00,64,00,00,00,30,f1,25,b7,ef,47,1a,10,\
  a5,f1,02,60,8c,9e,eb,ac,0c,00,00,00,59,00,00,00
[HKEY_CURRENT_USER\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\AllFolders\Shell\{36011842-DCCC-40FE-AA3D-6177EA401788}]
"Mode"=dword:00000004
"Sort"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,30,f1,\
  25,b7,ef,47,1a,10,a5,f1,02,60,8c,9e,eb,ac,0a,00,00,00,01,00,00,00
"ColInfo"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,fd,df,df,fd,10,\
  00,00,00,00,00,00,00,00,00,00,00,04,00,00,00,18,00,00,00,30,f1,25,b7,ef,47,\
  1a,10,a5,f1,02,60,8c,9e,eb,ac,0a,00,00,00,e6,00,00,00,30,f1,25,b7,ef,47,1a,\
  10,a5,f1,02,60,8c,9e,eb,ac,0e,00,00,00,64,00,00,00,30,f1,25,b7,ef,47,1a,10,\
  a5,f1,02,60,8c,9e,eb,ac,0c,00,00,00,59,00,00,00,ed,30,bd,da,43,00,89,47,a7,\
  f8,d0,13,a4,73,66,22,64,00,00,00,15,02,00,00
; Для Картинок
[HKEY_CURRENT_USER\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\AllFolders\Shell\{B3690E58-E961-423B-B687-386EBFD83239}]
"Mode"=dword:00000001
"LogicalViewMode"=dword:00000003
"IconSize"=dword:00000060
"Sort"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,30,f1,\
  25,b7,ef,47,1a,10,a5,f1,02,60,8c,9e,eb,ac,0a,00,00,00,01,00,00,00
"ColInfo"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,fd,df,df,fd,10,\
  00,00,00,00,00,00,00,00,00,00,00,03,00,00,00,18,00,00,00,30,f1,25,b7,ef,47,\
  1a,10,a5,f1,02,60,8c,9e,eb,ac,0a,00,00,00,a5,01,00,00,30,f1,25,b7,ef,47,1a,\
  10,a5,f1,02,60,8c,9e,eb,ac,0e,00,00,00,64,00,00,00,30,f1,25,b7,ef,47,1a,10,\
  a5,f1,02,60,8c,9e,eb,ac,0c,00,00,00,59,00,00,00
[HKEY_CURRENT_USER\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\AllFolders\Shell\{4DCAFE13-E6A7-4C28-BE02-CA8C2126280D}]
"Mode"=dword:00000004
"Sort"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,30,f1,\
  25,b7,ef,47,1a,10,a5,f1,02,60,8c,9e,eb,ac,0a,00,00,00,01,00,00,00
"ColInfo"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,fd,df,df,fd,10,\
  00,00,00,00,00,00,00,00,00,00,00,04,00,00,00,18,00,00,00,30,f1,25,b7,ef,47,\
  1a,10,a5,f1,02,60,8c,9e,eb,ac,0a,00,00,00,e6,00,00,00,30,f1,25,b7,ef,47,1a,\
  10,a5,f1,02,60,8c,9e,eb,ac,0e,00,00,00,64,00,00,00,30,f1,25,b7,ef,47,1a,10,\
  a5,f1,02,60,8c,9e,eb,ac,0c,00,00,00,59,00,00,00,ed,30,bd,da,43,00,89,47,a7,\
  f8,d0,13,a4,73,66,22,64,00,00,00,15,02,00,00
; Для Музыки
[HKEY_CURRENT_USER\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\AllFolders\Shell\{94D6DDCC-4A68-4175-A374-BD584A510B78}]
"Mode"=dword:00000004
"Sort"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,30,f1,\
  25,b7,ef,47,1a,10,a5,f1,02,60,8c,9e,eb,ac,0a,00,00,00,01,00,00,00
"ColInfo"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,fd,df,df,fd,10,\
  00,00,00,00,00,00,00,00,00,00,00,03,00,00,00,18,00,00,00,30,f1,25,b7,ef,47,\
  1a,10,a5,f1,02,60,8c,9e,eb,ac,0a,00,00,00,a5,01,00,00,30,f1,25,b7,ef,47,1a,\
  10,a5,f1,02,60,8c,9e,eb,ac,0e,00,00,00,64,00,00,00,30,f1,25,b7,ef,47,1a,10,\
  a5,f1,02,60,8c,9e,eb,ac,0c,00,00,00,59,00,00,00
[HKEY_CURRENT_USER\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\AllFolders\Shell\{71689AC1-CC88-45D0-8A22-2943C3E7DFB3}]
"Mode"=dword:00000004
"Sort"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,30,f1,\
  25,b7,ef,47,1a,10,a5,f1,02,60,8c,9e,eb,ac,0a,00,00,00,01,00,00,00
"ColInfo"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,fd,df,df,fd,10,\
  00,00,00,00,00,00,00,00,00,00,00,04,00,00,00,18,00,00,00,30,f1,25,b7,ef,47,\
  1a,10,a5,f1,02,60,8c,9e,eb,ac,0a,00,00,00,e6,00,00,00,30,f1,25,b7,ef,47,1a,\
  10,a5,f1,02,60,8c,9e,eb,ac,0e,00,00,00,64,00,00,00,30,f1,25,b7,ef,47,1a,10,\
  a5,f1,02,60,8c,9e,eb,ac,0c,00,00,00,59,00,00,00,ed,30,bd,da,43,00,89,47,a7,\
  f8,d0,13,a4,73,66,22,64,00,00,00,15,02,00,00
; Для Видео
[HKEY_CURRENT_USER\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\AllFolders\Shell\{5FA96407-7E77-483C-AC93-691D05850DE8}]
"Mode"=dword:00000001
"LogicalViewMode"=dword:00000003
"IconSize"=dword:00000060
"Sort"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,30,f1,\
  25,b7,ef,47,1a,10,a5,f1,02,60,8c,9e,eb,ac,0a,00,00,00,01,00,00,00
"ColInfo"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,fd,df,df,fd,10,\
  00,00,00,00,00,00,00,00,00,00,00,03,00,00,00,18,00,00,00,30,f1,25,b7,ef,47,\
  1a,10,a5,f1,02,60,8c,9e,eb,ac,0a,00,00,00,a5,01,00,00,30,f1,25,b7,ef,47,1a,\
  10,a5,f1,02,60,8c,9e,eb,ac,0e,00,00,00,64,00,00,00,30,f1,25,b7,ef,47,1a,10,\
  a5,f1,02,60,8c,9e,eb,ac,0c,00,00,00,59,00,00,00
[HKEY_CURRENT_USER\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\AllFolders\Shell\{EA25FBD7-3BF7-409E-B97F-3352240903F4}]
"Mode"=dword:00000004
"Sort"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,30,f1,\
  25,b7,ef,47,1a,10,a5,f1,02,60,8c,9e,eb,ac,0a,00,00,00,01,00,00,00
"ColInfo"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,fd,df,df,fd,10,\
  00,00,00,00,00,00,00,00,00,00,00,04,00,00,00,18,00,00,00,30,f1,25,b7,ef,47,\
  1a,10,a5,f1,02,60,8c,9e,eb,ac,0a,00,00,00,e6,00,00,00,30,f1,25,b7,ef,47,1a,\
  10,a5,f1,02,60,8c,9e,eb,ac,0e,00,00,00,64,00,00,00,30,f1,25,b7,ef,47,1a,10,\
  a5,f1,02,60,8c,9e,eb,ac,0c,00,00,00,59,00,00,00,ed,30,bd,da,43,00,89,47,a7,\
  f8,d0,13,a4,73,66,22,64,00,00,00,15,02,00,00
